<a href="https://colab.research.google.com/github/Pancerro/175IC-machine-learning/blob/main/zad2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [29]:
import numpy as np
import pandas as pd
import sklearn
from sklearn.impute import SimpleImputer
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import pandas_datareader.data as web

sns.set()
 
 
# generowanie danych
data = {
    'size': [np.nan, 'L', 'M', 'L', 'S', np.nan, 'L', 'S', 'L', 'M', 'S', 'XL', 'M', 'S', 'L', 'S', 'M', 'L', 'S', 'L'],
    'color': [np.nan, 'green', 'blue', 'green', 'red', 'yellow', np.nan, 'blue', 'green', 'black', 'blue', 'yellow', 'green', 'green', 'black', 'red', 'yellow', 'grey', 'blue', 'gray'],
    'gender': ['male', 'male', 'male', np.nan, np.nan, 'female', np.nan, 'male', 'male', 'male', 'male', np.nan, 'female', 'female', 'female', 'male', 'female', 'male', 'male', 'male'],
    'price': [np.nan, 89.0, 99.0, 129.0, 79.0, 230.0, np.nan, 180.0, np.nan, 80.0, np.nan, 189.0, 79.0, 179.0, 29.0, 130.0, 180.0, 110.0, 46.0, 89.0],
    'weight': [ 450, 300, np.nan, 410, np.nan, 700, 630, np.nan, 300, 240, 320, 450, 400, 630, 240, 100, 780, 610, 660, 300],
    'bought': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'yes', 'no', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'yes', 'no', 'no']
}
 
df_raw = pd.DataFrame(data=data)
df_raw
 
df = df_raw.copy()

#zad2
si = SimpleImputer(missing_values=np.nan, strategy='mean')
df['price'] = si.fit_transform(df[['price']])
#zad3
df['weight'] = pd.Series(df['weight']).interpolate() 
#zad4 
si = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value='unisex')
df['size'] = si.fit_transform(df[['size']])
si = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value='black')
df['color'] = si.fit_transform(df[['color']])
si = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value='male')
df['gender'] = si.fit_transform(df[['gender']])
#zad5
df['cost'] = pd.cut(df['price'], bins = 3, labels=('cheap', 'normal_price', 'expensive'))
#zad6
df['bought'] = df['bought'].apply(lambda x: 1 if 'yes' in x else 0)
#zad7
X_train, X_test = train_test_split(df)
 
print(f'X_train shape {X_train.shape}')
print(f'X_test shape {X_test.shape}')
print(f'y_train shape {y_train.shape}')
print(f'y_test shape {y_test.shape}')
 
print(y_train.head())
df

X_train shape (15, 7)
X_test shape (5, 7)
y_train shape (112, 1)
y_test shape (38, 1)
     target
11        0
138       2
0         0
12        0
52        1

      size   color  gender     price  weight  bought          cost
0   unisex   black    male  119.8125   450.0       1  normal_price
1        L   green    male   89.0000   300.0       0         cheap
2        M    blue    male   99.0000   355.0       1  normal_price
3        L   green    male  129.0000   410.0       0  normal_price
4        S     red    male   79.0000   555.0       0         cheap
5   unisex  yellow  female  230.0000   700.0       1     expensive
6        L   black    male  119.8125   630.0       1  normal_price
7        S    blue    male  180.0000   465.0       0     expensive
8        L   green    male  119.8125   300.0       1  normal_price
9        M   black    male   80.0000   240.0       0         cheap
10       S    blue    male  119.8125   320.0       0  normal_price
11      XL  yellow    male  189.0000   450.0       1     expensive
12       M   green  female   79.0000   400.0       0         cheap
13       S   green  female  179.0000   630.0       0     expensive
14       L   black  female   29.0000   240.0       1         cheap
15       S     red    male  130.0000   100.0       1  normal_price
16       M  yellow  female  180.0000   780.0       0     expensive
17       L    grey    male  110.0000   610.0       1  normal_price
18       S    blue    male   46.0000   660.0       0         cheap
19       L    gray    male   89.0000   300.0       0         cheap